{
  "name": "@loganlieou/usa-zipcoder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout"
  },
  "keywords": [
    "geocoding"
  ],
  "author": "Logan Jackson",
  "license": "MIT",
  "publishConfig": {
    "@loganlieou:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "url": "https://github.com/LoganLieou/geo.git"
  },
  "description": "United States zip code geocoding."
}
